<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  }

  body {
  font-family: 'Raleway', sans-serif;

  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #1E293B;
    color: white;
    padding: 10px 20px;
    
  }

a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding-left:0 10px;
  }
.display-sec{
    display: grid;
    grid-template-columns:1fr 0.75fr;
    gap: 20px;
    align-items: start;
    padding: 15px 0 0 20px;
    line-height: 2rem;
    background-color:#1E293B ;
    color: white;
    height: 250px;
    
  }
img{
  width: 96%;
  height: 340px;
}
form{
  margin: 5px 0;
}
form input{
  outline: none;
  width: 50%;
  padding: 4px 20px;
  border-radius: 20px;
}
form button{
  padding: 4px 5px;
  cursor: pointer;
  outline: none;
  border: none;
}
.course-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 50px;
  padding: 70px 20px 10px 20px;
  text-align: center;
  }
  .info{
    border: 1px solid #edebeb;
    border-radius: 15px;
    padding: 15px;
}
.info h3{
  margin-top:15px 0 ;
}
.info p{
  text-align: start;
}

.experience{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 70px 20px 10px 20px;
  gap: 15px;
}
.exp{
  border: 1px solid grey;
  border-radius: 15px;
  background-color:#1E293B ;
  color: white;
  padding: 10px;
}
.exp img{
  border-radius: 55%;
  width: 60px;
  height: 53px;
  margin-top: 10px;
  float: left;
  margin-right: 30px;
 }

.content h5{
margin-top: 10px;
}
.exp p{
  font-size:14px;
  line-height: 1rem;
}
.p{
  margin-top: 30px;
}
footer{
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0 0 0 ;
  background-color: #1E293B;
  color: white;
  padding-top: 20px;
  height:120px;
  line-height:25px;
  text-wrap: wrap;
}
.icon{
  justify-content:space-around;
  padding-right: 5px;
  font-size: 30px;
}
@media(max-width:1269px){
  .experience{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: auto;
    height: auto;
  } 
}
@media(max-width:979px){
  .display-sec{
display:block;
height: auto;
  }
  .course-info{
    display: grid;
    grid-template-columns:1fr 1fr;
    
  }
  .experience{
    display: grid;
    grid-template-columns:1fr 1fr;
  }
}


  @media(max-width:740px) {
  .display-sec{
display:block;
height: auto;
  }
  .course-info{
    display: grid;
    grid-template-columns: 1fr;
  }
  .experience{
    display: grid;
    grid-template-columns: 1fr;
    
  }
}
  @media(max-width:740px) {
  .header{
  display:flex;
  flex-direction: column;
  margin: 10px 0;
    
  }
}
</style>
  <link rel="icon" href="/assets/291683_web_fox_browser_communication_globe_icon.png">
</head>
<body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
  <!-- Header------Section----------- -->
  <header>
    <h1>Skillz</h1>
    <nav>
      <a href="">Log In</a>
      <a href="">Check Courses</a>
    </nav>
  </header>

  <!-- Display------Section--------------------- -->
  <div class="display-sec">

   <div class="dis-info">
   <h2>Learn any digital skill of your choice today</h2>
   <p>Over 30000 students currently learn with us</p>
   <form action="">
    <input type="search" placeholder="Enter your email address"> &nbsp;&nbsp;<button>Start learning</button>
   </form>
   <p>Try out our free courses. No risk, no credit card required</p>
  </div>

  <div class="imgs">
<img src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxlYXJuaW5nJTIwYW5kJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60" alt="Image">
</div>
  </div>

<!-- --------Course Info---------------------- -->
  <div class="course-info">
  <div class="info">
  <i class="fa-regular fa-folder-open fa-2xl"></i> <br> <br>
  <h3>Over 300 available courses</h3> <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui, architecto molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione. Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>
  </div>
  <div class="info">
  <i class="fa-solid fa-graduation-cap fa-2xl"></i> <br><br>
  <h3>Free certificate offered on all courses</h3> <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui, architecto molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione. Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>

  </div>
  <div class="info">
  <i class="fa-solid fa-book fa-2xl"></i> <br><br>
  <h3>Book 1 on 1 session as low as $5</h3> <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui, architecto molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione. Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>
  </div>
  </div>

<!-- ---------------Experiences of devs----------------------- -->
<div class="experience">

<div class="exp" style="height: 145px;">
<img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8MHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Image">
<div class="content">
  <h5>Ryan Florence</h5>
  <p>Remix &amp; React Training</p>
</div>
<div class="p"><p>I feel like an idiot for not using Tailwind CSS until now.</p>
</div>
</div>

<div class="exp" style="height:208px ;">
<img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29ufGVufDB8MHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Image">
<div class="content">
  <h5>Debbie</h5>
  <p>Senior Program Manager at Microsoft</p>
</div>
  <div class="p">
    <p>Have been working with CSS for over ten years and Tailwind just makes my life easier. It is still CSS and you use flex grid etc but just quicker to write and maintain. You should give it a try</p></div>
</div>

<div class="exp" style="height:180px;">
  <img src="https://images.unsplash.com/photo-1593104547489-5cfb3839a3b5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Image">
  <div class="content">
  <h5>Shruti Balasa</h5>
  <p>Full Stack Web Developer</p>
</div>
<div class="p">
  <p>With Tailwind I can offer my clients faster turnaround times on custom WordPress themes, both for initial builds and for future revisions.</p>
</div>
  
</div>

<div class="exp" style="height:180px ;">
  <img src="https://images.unsplash.com/photo-1573140247632-f8fd74997d5c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Image">
  <div class="content"><h5>Sara Vieira </h5>
  <p>CodeSandbox</p>
  </div>
  <div class="p">
    <p>I have no design skills and with Tailwind I can actually make good looking websites with ease and it's everything I ever wanted in a CSS framework.</p></div>
</div>

<div class="exp" style="height:170px ;">
  <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Image">
  <div class="content"><h5>Sarah Dayan</h5>
    <p>@frontStuff_i0</p>
  </div>
  <div class="p">
    <p>Tailwind CSS is bridging the gap between design systems and products. It's becoming the defacto API for styling.</p></div>
  </div>
</div>
<!-- ----------footer------------------------- -->
<footer>
  <div class="foo">
    <h1>Skilllz</h1>
    <span style="font-size: 15px;">Copyright © 2021</span>
  </div>
  <p>Home <br>Tutors<br>Categories</p>
  <div class="icon">
    <i class="fa-brands fa-twitter" style="color: #f5f5f5;"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook" style="color: #eeeff1;"></i>
    <i class="fa-brands fa-whatsapp"></i>
  </div>
  </footer>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>