  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  }

  body {
  font-family: 'Raleway', sans-serif;

  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #1E293B;
    color: white;
    padding: 10px 20px;
    
  }

a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding-left:0 10px;
  }
.display-sec{
    display: grid;
    grid-template-columns:1fr 0.75fr;
    gap: 20px;
    align-items: start;
    padding: 15px 0 0 20px;
    line-height: 2rem;
    background-color:#1E293B ;
    color: white;
    height: 300px;
    
  }
img{
  width: 96%;
  height: 90%;
}
form{
  margin: 5px 0;
}
form input{
  outline: none;
  width: 50%;
  padding: 4px 20px;
  border-radius: 20px;
}
form button{
  padding: 4px 5px;
  cursor: pointer;
  outline: none;
  border: none;
}
.course-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  padding: 70px 20px 10px 20px;
  text-align: center;
  }
  .info{
    border: 1px solid #edebeb;
    border-radius: 15px;
    padding: 15px;
}
.info h3{
  margin-top:15px 0 ;
}
.info p{
  text-align: start;
}

.experience{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 70px 20px 10px 20px;
  gap: 15px;
}
.exp{
  border: 1px solid grey;
  border-radius: 15px;
  background-color:#1E293B ;
  color: white;
  padding: 10px;
}
.exp img{
  border-radius: 55%;
  width: 60px;
  height: 53px;
  margin-top: 10px;
  float: left;
  margin-right: 30px;
 }

.content h5{
margin-top: 10px;
}
.exp p{
  font-size:14px;
  line-height: 1rem;
}
.p{
  margin-top: 30px;
}
footer{
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0 0 0 ;
  background-color: #1E293B;
  color: white;
  padding-top: 20px;
  height:120px;
  line-height:25px;
  text-wrap: wrap;
}
.icon{
  justify-content:space-around;
  padding-right: 5px;
  font-size: 30px;
}
@media(max-width:1269px){
  .experience{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: auto;
    height: auto;
  } 
}
@media(max-width:979px){
  .display-sec{
display:block;
height: auto;
  }
  .course-info{
    display: grid;
    grid-template-columns:1fr 1fr;
    
  }
  .experience{
    display: grid;
    grid-template-columns:1fr 1fr;
  }
}


  @media(max-width:740px) {
  .display-sec{
display:block;
height: auto;
  }
  .course-info{
    display: grid;
    grid-template-columns: 1fr;
  }
  .experience{
    display: grid;
    grid-template-columns: 1fr;
    
  }
}
  @media(max-width:740px) {
  .header{
  display:flex;
  flex-direction: column;
  margin: 10px 0;
    
  }
}